1	你的角色是男的吗？
2	你的角色是女的吗？
3	你的角色拥有博士学位吗？
4	你的角色个子特别高吗？
5	你的角色看起来很胖吗？
6	你的角色获得过金马影后吗？
7	你的角色曾经不止一次获得金马影后吗？
8	你的角色获得过金马影帝吗？
9	你的角色曾经不止一次获得金马影帝吗？
10	你的角色获得过金像影后吗？
11	你的角色曾经不止一次获得金像影后吗？
12	你的角色获得过金像影帝吗？
13	你的角色曾经不止一次获得金像影帝吗？
18	你的角色获得过百花影后吗？
19	你的角色曾经不止一次获得百花影后吗？
20	你的角色获得过百花影帝吗？
21	你的角色曾经不止一次获得百花影帝吗？
22	你的角色出演过金庸武侠拍成的影视作品吗？
23	你的角色是光头吗？
24	你的角色是相声小品演员吗？
25	你的角色出演的剧集是热播电视剧吗？
26	你的角色是一个音乐团体中的一员吗？
27	你的角色是20世纪90年代出道的吗？
28	你的角色是20世纪80年代出道的吗？
29	你的角色是1980年以前出道的吗？
30	你的角色是2000年及以后出道的吗？
31	你的角色离过婚吗？
32	你的角色前任丈夫/妻子是歌手吗？
33	你的角色现前任丈夫/妻子是导演吗？
34	你的角色前任丈夫/妻子是演员吗？
35	你的角色前任丈夫/妻子是主持人吗？
36	你的角色现任丈夫/妻子是歌手吗？
37	你的角色现任丈夫/妻子是导演吗？
38	你的角色现任丈夫/妻子是演员吗？
39	你的角色现任丈夫/妻子是主持人吗？
40	你的角色现任丈夫/妻子是模特吗？
41	你的角色是歌手吗？
42	你的角色是艺人吗？
43	你的角色是娱乐人物（包括唱歌、表演、主持等）或成名于网络吗？
44	你的角色是导演吗？
45	你的角色是演员吗？
46	你的角色是主持人吗？
47	你的角色是评书人吗？
48	你的角色是音乐人吗？
49	你的角色是模特吗？
50	你的角色是作家吗？
51	你的角色是监制吗？
54	你的角色是编剧吗？
55	你的角色是诗人吗？
57	你的角色是造型师吗？
58	你的角色是作词家吗？
59	你的角色是作曲家吗？
60	你的角色是羽毛球运动员吗？
61	你的角色与体育相关吗？
62	你的角色是魔术师吗？
63	你的角色是公司领导者吗？
64	你的角色是工业或商业人士吗？
65	你的角色是小提琴演奏者吗？
66	你的角色是乐器表演者吗？
67	你的角色是跳水运动员吗？
68	你的角色是游泳运动员吗？
69	你的角色是摄影师吗？
70	你的角色是体操运动员吗？
71	你的角色是钢琴师吗？
72	你的角色是美术指导吗？
73	你的角色是教授吗？
74	你的角色是教育工作人员吗？
76	你的角色是服装设计师吗？
77	你的角色是配乐师吗？
80	你的角色是化妆师吗？
81	你的角色是舞蹈家吗？
82	你的角色是键盘手吗？
83	你的角色是足球运动员吗？
85	你的角色是漫画家吗？
87	你的角色是画家吗？
88	你的角色是篮球运动员吗？
89	你的角色是跨栏运动员吗？
90	你的角色是乒乓球运动员吗？
93	你的角色是发型师吗？
94	你的角色是自行车运动员吗？
95	你的角色是高尔夫运动员吗？
96	你的角色是同性恋吗？
97	你的角色是混血吗？
98	你的角色艳照被曝光过吗？
99	你的角色经常戴眼镜吗？
100	你的角色真的会功夫吗？
101	你的角色被称作谋女郎吗？
102	你的角色被称作星女郎吗？
103	你的角色是CCTV主持人吗？
104	你的角色是台湾综艺节目主持人吗？
105	你的角色是凤凰卫视主持人吗？
106	你的角色参加过CCTV星光大道吗？
107	你的角色参加过超级女声吗？
108	你的角色参加过加油好男儿吗？
109	你的角色参加过快乐男声吗？
110	你的角色参加过绝对唱响吗？
111	你的角色参加过我型我Show吗？
112	你的角色参加过梦想中国吗？
113	你的角色参加过台湾超级星光大道吗？
114	你的角色曾经涉毒吗？
115	你的角色是进军好莱坞的中国人吗？
116	你的角色与周迅传过绯闻吗？
117	你的角色是少年成名吗？
118	想到你的角色时很容易想到它的昵称吗？
119	你的角色出演过由名著改编的电影吗？
120	你的角色导演或出演过《无间道》吗？
121	你的角色导演或出演过《建国大业》吗？
122	你的角色导演或出演过《东成西就》吗？
123	你的角色导演或出演过《古惑仔》吗？
124	你的角色导演或出演过《非诚勿扰》吗？
125	你的角色导演或出演过《唐伯虎点秋香》吗？
126	你的角色与冯小刚合作过？
127	你的角色与张艺谋合作过？
128	你的角色与王家卫合作过？
130	你的角色演过穿越题材的电影吗？
132	你的角色演过情景喜剧？
133	你的角色演过琼瑶剧？
134	你的角色出演过由名著改编的电视剧吗？
135	你的角色出演过由漫画改编的电视剧吗？
136	你的角色导演或出演过《还珠格格》吗？
137	你的角色导演或出演过电视剧《武林外传》吗？
138	你的角色演过海岩剧？
139	你的角色出演过推理断案的电视剧吗？
141	你的角色演过穿越题材电视剧吗？
146	你的角色出演或导演过同性恋题材的电影？
147	你的角色经常演动作电影？
148	你的角色经常演喜剧电影？
149	你的角色常导演动作电影吗？
150	你的角色常导演喜剧电影吗？
151	你的角色进过监狱吗？
152	你的角色出过自传吗？
153	你的角色嘴大吗？
154	你的角色眼睛小吗？
155	你的角色有着让你印象深刻的胡子吗？
156	你的角色是周星驰电影中的黄金配角吗？
157	你的角色是创作型歌手吗？
158	你的角色声音很高吗？
159	你的角色会弹钢琴吗？
160	你的角色是摇滚明星吗？
161	你的角色看起来很性感吗？
162	你的角色是自杀吗？
163	你的角色是交通意外死亡的吗？
164	你的角色是非自然死亡的吗？
166	你的角色没有活到50岁就去世了吗？
167	你的角色热衷于慈善事业吗？
168	你的角色演艺生涯很短暂吗？
169	你的角色的歌适合失恋的时候听吗？
172	你的角色出生在中国内地吗？
173	你的角色出生在中国（包括港澳台）吗？
174	你的角色出生在亚洲吗？
177	你的角色出生在加拿大吗？
178	你的角色出生在南美洲吗？
180	你的角色出生在日本吗？
181	你的角色出生在北京吗？
183	你的角色出生在中国东北地区吗？
184	你的角色出生在美国吗？
185	你的角色出生在台湾吗？
186	你的角色出生在港澳台地区吗？
187	你的角色出生在新加坡吗？
188	你的角色出生在香港吗？
191	你的角色出生在韩国吗？
192	你的角色出生在马来西亚吗？
197	你的角色出生在浙江吗？
199	你的角色出生在上海吗？
202	你的角色出生在欧洲吗？
214	你的角色出生在越南吗？
218	你的角色出生在新西兰吗？
219	你的角色出生在大洋洲吗？
220	你的角色出生在文莱吗？
221	你的角色出生在法国吗？
222	你的角色出生在澳门吗？
223	你的角色出生在伊朗吗？
224	你的角色出生在比利时吗？
225	你的角色出生在意大利吗？
226	你的角色出生在葡萄牙吗？
227	你的角色出生在澳大利亚吗？
228	你的角色出生在南非吗？
229	你的角色出生在非洲吗？
230	你的角色出生在爱尔兰吗？
231	你的角色出生在巴西吗？
232	你的角色出生在北美洲吗？
234	你的角色出生在以色列吗？
235	你的角色出生在西班牙吗？
236	你的角色出生在荷兰吗？
237	你的角色出生在哥伦比亚吗？
238	你的角色出生在泰国吗？
239	你的角色出生在德国吗？
240	你的角色出生在拉脱维亚吗？
241	你的角色出生在奥地利吗？
242	你的角色出生在丹麦吗？
243	你的角色出生在墨西哥吗？
244	你的角色出生在匈牙利吗？
245	你的角色出生在印度吗？
246	你的角色出生在瑞典吗？
247	你的角色出生在菲律宾吗？
248	你的角色出生在俄罗斯吗？
249	你的角色出生在波兰吗？
250	你的角色出生在捷克吗？
251	你的角色出生在摩洛哥吗？
252	你的角色出生在埃及吗？
253	你的角色出生在波多黎各吗？
254	你的角色出生在冰岛吗？
255	你的角色出生在缅甸吗？
257	你的角色出生在克罗地亚吗？
258	你的角色出生在挪威吗？
259	你的角色出生在瑞士吗？
260	你的角色出生在阿根廷吗？
261	你的角色出生在乌克兰吗？
262	你的角色生活在古代吗？
263	你的角色现在40多岁吗？
264	你的角色是70后吗？
265	你的角色是80后吗？
266	你的角色是90后吗？
267	你的角色出生于1960年之前吗？
268	你的角色出生于1980年之前吗？
269	你的角色去世了吗？
270	你的角色死于1980年前吗？
271	你的角色死于1990年前吗？
272	你的角色死于公元2000年前吗？
273	你的角色因网络走红吗？
274	你的角色主持过《我猜我猜我猜猜猜》吗？
275	你的角色声音很特别吗？
276	你的角色唱歌或说话有娃娃音吗？
277	你的角色是王菲“六一班”成员吗？
279	你的角色嫁入豪门了吗？
280	你的角色曾经有过姐弟恋吗？
281	你的角色的父母很有名气吗？
282	你的角色的孩子很出名吗？
283	你的角色在电视剧中演过皇帝吗？
284	你的角色的博客很有影响力吗？
285	你的角色脸上有痣吗？
286	你的角色与成龙有过绯闻吗？
287	你的角色是盲人吗？
288	你的角色出生在英格兰吗？
289	你的角色出生在苏格兰吗？
290	你的角色出生在智利吗？
291	你的角色出生在塞内加尔吗？
292	你的角色出生在保加利亚吗？
293	你的角色出生在洪都拉斯吗？
294	你的角色出生在科特迪瓦吗？
295	你的角色出生在斯洛伐克吗？
296	你的角色出生在塞尔维亚吗？
297	你的角色出生在加纳吗？
298	你的角色出生在格鲁吉亚吗？
299	你的角色出生在阿尔巴尼亚吗？
300	你的角色出生在威尔士吗？
301	你的角色出生在北爱尔兰吗？
302	你的角色出生在土耳其吗？
303	你的角色出生在波黑吗？
304	你的角色出生在巴拉圭吗？
305	你的角色出生在喀麦隆吗？
306	你的角色出生在罗马尼亚吗？
307	你的角色出生在希腊吗？
308	你的角色出生在阿尔及利亚吗？
309	你的角色出生在芬兰吗？
310	你的角色出生在秘鲁吗？
311	你的角色出生在马其顿吗？
312	你的角色出生在乌拉圭吗？
313	你的角色出生在尼日利亚吗？
314	你的角色出生在特立尼达和多巴哥吗？
315	你的角色出生在黑山吗？
316	你的角色出生在利比亚吗？
317	你的角色出生在白俄罗斯吗？
318	你的角色出生在多哥吗？
319	你的角色在足球场上的位置是前锋吗？
320	你的角色在足球场上的位置是中场吗？
321	你的角色在足球场上的位置是后卫吗？
322	你的角色是足球守门员吗？
323	你的角色是一名足球教练员吗？
324	你的角色是一名足球官员吗？
325	你的角色是已退役的运动员吗？
326	你的角色曾经效力于AC米兰吗？
327	你的角色曾经效力于国际米兰吗？
328	你的角色曾经效力于尤文图斯吗？
329	你的角色曾经从事足球方面的工作了而现在已离开吗？
330	你的角色当过球队队长吗？
331	你的角色现在有丈夫/妻子吗？
332	你的角色穿过十号球衣吗？
333	你的角色有出名的外号吗？
334	你的角色70年代很火吗？
335	你的角色80年代很火吗？
336	你的角色90年代很火吗？
337	能在广告上看到你的角色吗？
338	你的角色脸上有疤痕吗？
339	你的角色获得过欧冠冠军吗？
340	你的角色获得过世界杯冠军吗？
341	你的角色曾经转会过吗？
342	你的角色代表过国家队参加比赛吗？
343	你的角色曾经在意甲踢球吗？
344	你的角色曾经为皇马效力吗？
345	你的角色曾经效力于巴萨吗？
346	你的角色曾经效力于西班牙的俱乐部吗？
347	你的角色曾经为阿贾克斯效力吗？
348	你的角色曾经为拜仁效力吗？
349	你的角色曾经为曼城队效力吗？
350	你的角色曾经在曼彻斯特这个城市踢球吗？
351	你的角色曾经为利物浦效力吗？
352	你的角色曾经为阿森纳效力吗？
353	你的角色头发长吗？
354	你的角色是白人吗？
355	你的角色是黑人吗？
356	你的角色很擅长任意球吗？
357	你的角色拥有一头金发吗？
358	你的角色拥有一头黑发吗？
359	你的角色头发是白色的吗？
360	你的角色是短发吗？
361	你的角色吼叫声音很大吗？
362	你的角色有头发吗？
363	你的角色踢球很有侵略性吗？
364	你的角色惯用右脚吗？
365	你的角色很喜欢大力射门吗？
366	你的角色速度很快吗？
367	你的角色体型很小吗？
368	你的角色进行过多次创业吗？
369	你的角色曾经在一家公司离职后又返回的吗？
370	你的角色很棒的IT技术吗？
371	你的角色已经不再工作了吗？
372	你的角色曾经创立被收购的公司了吗？
373	你的角色身上出现过负面新闻吗？
374	你的角色受疾病困扰吗？
375	你的角色曾经在美国的大学上学吗？
376	你的角色曾经在中国内地的大学上学吗？
377	你的角色曾经在港澳台的大学上学吗？
378	你的角色现在还在领导自己创立的公司吗？
379	你的角色现在工作在百度吗？
380	你的角色现在工作在搜索引擎公司吗？
381	你的角色现在工作在国内私企吗？
382	你的角色现在工作在IT公司吗？
383	你的角色现在工作在阿里巴巴吗？
384	你的角色现在工作在电子商务网站吗？
385	你的角色现在工作在苹果吗？
386	你的角色现在工作在电脑公司吗？
387	你的角色现在工作在手机公司吗？
388	你的角色现在工作在外企吗？
389	你的角色现在工作在电子产品公司吗？
390	你的角色现在工作在腾讯吗？
391	你的角色现在工作在软件公司吗？
392	你的角色现在工作在创新工厂吗？
393	你的角色现在工作在投资公司吗？
394	你的角色现在工作在微软吗？
395	你的角色现在工作在巨人吗？
396	你的角色现在工作在游戏公司吗？
397	你的角色现在工作在新华都吗？
398	你的角色现在工作在金山吗？
399	你的角色现在工作在安全公司吗？
400	你的角色现在工作在搜狐吗？
401	你的角色现在工作在门户网站吗？
402	你的角色现在工作在360吗？
403	你的角色现在工作在网易吗？
404	你的角色现在工作在联想吗？
405	你的角色现在工作在人民搜索吗？
406	你的角色现在工作在国企吗？
407	你的角色现在工作在华为吗？
408	你的角色现在工作在通信类公司吗？
409	你的角色现在工作在神州数码吗？
410	你的角色现在工作在维基泄密吗？
411	你的角色现在工作在当当网吗？
412	你的角色现在工作在京东吗？
413	你的角色现在工作在Facebook吗？
414	你的角色现在工作在社交网络公司吗？
415	你的角色现在工作在第九城市吗？
416	你的角色现在工作在中国移动吗？
417	你的角色现在工作在新浪吗？
418	你的角色现在工作在雅虎吗？
419	你的角色现在工作在千橡吗？
420	你的角色现在工作在江民吗？
421	你的角色现在工作在盛大网络吗？
422	你的角色现在工作在Google吗？
423	你的角色现在工作在戴尔吗？
424	你的角色现在工作在金蝶软件吗？
425	你的角色现在工作在eBay吗？
426	你的角色现在工作在Amazon吗？
427	你的角色现在工作在电子书公司吗？
428	你的角色现在工作在微软亚洲研究院吗？
429	你的角色现在工作在微软亚洲工程院吗？
430	你的角色现在工作在甲骨文吗？
431	你的角色现在工作在IBM吗？
432	你的角色现在工作在迅雷吗？
433	你的角色现在工作在用友软件吗？
434	你的角色现在工作在东软吗？
435	你的角色现在工作在卡巴斯基吗？
436	你的角色现在工作在瑞星吗？
437	你的角色现在工作在东方微点吗？
438	你的角色现在工作在完美时空吗？
439	你的角色现在工作在优酷吗？
440	你的角色现在工作在视频网站吗？
441	你的角色现在工作在美团网吗？
442	你的角色现在工作在团购网站吗？
443	你的角色现在工作在开心网吗？
444	你的角色现在工作在Twitter吗？
445	你的角色现在工作在汉王吗？
446	你的角色现在工作在中国联通吗？
447	你的角色现在工作在中国电信吗？
448	你的角色现在工作在诺基亚吗？
449	你的角色现在工作在中星微吗？
450	你的角色现在工作在王码集团吗？
451	你的角色现在工作在电子电路芯片公司吗？
452	你的角色现在工作在港澳台私企吗？
453	你的角色现在工作在AMD吗？
454	你的角色现在工作在长城科技吗？
455	你的角色现在工作在Intel吗？
456	你的角色现在工作在千千静听吗？
457	你的角色现在工作在去哪网吗？
458	你的角色现在工作在凡客诚品吗？
459	你的角色是知名公司创始人吗？
460	你的角色投资球队了吗？
461	你的角色以前在苹果工作过吗？
462	你的角色在微软工作过吗？
463	你的角色皮肤颜色深吗？
464	你的角色体型大吗？
465	你的角色现在在球队吗？
466	你的角色现在在东部打球吗？
467	你的角色还在从事篮球工作吗？
468	你的角色获得过NBA总冠军吗？
469	你的角色参加过NBA全明星赛吗？
470	你的角色与红色有关吗？
471	你的角色在篮球场上是控球后卫吗？
472	你的角色在篮球场上是得分后卫吗？
473	你的角色在篮球场上是中锋吗？
474	你的角色在篮球场上是大前锋吗？
475	你的角色在篮球场上是小前锋吗？
476	你的角色在篮球场上是前锋吗？
477	你的角色在篮球场上是后卫吗？
478	你的角色打架吗？
479	你的角色是双脚站立吗？
480	你的角色上学吗？
481	你的角色有魔力吗？
482	你的角色的皮肤是白色的吗？
483	你的角色有一个兄弟姐妹吗？
484	你的角色是动物的形状吗？
485	你的角色坏吗？
486	你的角色和怪兽战斗吗？
487	你的角色会飞吗？
488	你的角色来自于日本动画吗？
489	你的角色出现在电视节目中了吗？
490	你的角色是人类吗？
491	你的角色是他出现过的作品里面的主角吗？
492	你的角色在游戏中出现了吗？
493	你的角色属于动画人物吗？
494	你的角色曾经出现在电影中吗？
495	你的角色是动物吗？
496	你的角色杀过人吗？
497	你的角色穿人类的衣服吗？
498	你的角色有棕色的头发吗？
499	你的角色用剑战斗吗？
500	你的角色有超能力吗？
501	你的角色有一个姐妹吗？
502	你的角色和一个男的相爱吗？
503	你的角色头上戴帽子、王冠等东西了吗？
504	你的角色有腿吗？
505	你的角色去过太空吗？
506	你的角色与任天堂有关吗？
507	你的角色会变形吗？
508	你的角色用枪吗？
509	你的角色是虚拟的吗？
510	你的角色有尾巴吗？
511	你的角色是精灵或小怪兽吗？
512	你的角色是青少年吗？
513	你的角色是高中生吗？
514	你的角色和别人相爱了吗？
515	你的角色经常穿着黑色的衣服吗？
516	你的角色来自于国产动画吗？
517	你的角色是国家一把手吗？
518	你的角色当过皇帝吗？
519	你的角色是唐朝人吗？
520	你的角色生活在清朝吗？
521	你的角色是一名科学家吗？
522	你的角色工作在世界500强吗？
523	你的角色是著名思想家吗？
524	你的角色生活在古代春秋时期吗？
525	你的角色是儒家学派代表人物吗？
526	你的角色去世超过20年了吗？
527	你的角色参加抗日战争了吗？
528	你的角色与政治相关吗？
529	你的角色出现在三国演义吗？
530	你的角色担任过国家总理吗？
531	你的角色风流吗？
532	你的角色获得过奥运会金牌吗？
533	你的角色是田径运动员吗？
534	你的角色出现在西游记中吗？
535	你的角色是三国蜀汉势力的吗？
536	你的角色当过丞相吗？
537	你的角色是文学家吗？
538	你的角色是第三代中央领导集体中的一员吗？
539	你的角色写武侠小说吗？
540	你的角色是军事家吗？
541	你的角色喜欢喝酒吗？
542	你的角色获得过超级女声冠军吗？
543	你的角色懒吗？
544	有一个节日是为了纪念你的角色？
545	你的角色是一名发明家吗？
547	你的角色是共产主义者吗？
548	你的角色来自于网络小说吗？
549	你的角色来自于金庸的小说吗？
550	你的角色来自于小说吗？
551	你的角色很聪明吗？
552	你的角色会骑着扫帚吗？
553	你的角色是道家学派代表人物吗？
554	你的角色是奥运会的导演吗？
555	你的角色是新中国十大元帅之一吗？
556	你的角色生活在秦朝吗？
557	你的角色是第二次世界大战的领袖吗？
558	你的角色的作品以自己的名字命名吗？
559	你的角色属于一个三人组合吗？
561	你的角色的作品属于现实主义风格吗？
562	你的角色有点秃顶了吗？
563	你的角色是三国吴国势力的吗？
564	你的角色穷困吗？
565	你的角色生活在汉朝吗？
566	你的角色是开国皇帝吗？
567	你的角色被太后控制吗？
568	你的角色与戊戌变法有关吗？
569	你的角色是幼年登基吗？
570	你的角色在欧洲俱乐部效力过吗？
571	你的角色活跃在球场的边路吗？
572	你的角色来自于国产游戏吗？
573	你的角色是哲学家吗？
574	你的角色是湖南卫视主持人吗？
575	你的角色是网球运动员吗？
576	你的角色获得过大满贯赛的冠军吗？
577	你的角色是球类运动员吗？
578	你的角色是中国国民党人吗？
580	你的角色来自于天龙八部吗？
581	你的角色出生于朝鲜吗？
582	你的角色生活在古代战国时期吗？
583	你的角色是香港乐坛四大天王之一吗？
584	你的角色是一名武将吗？
585	你的角色是新文化运动的领袖之一吗？
586	你的角色当过大学校长吗？
587	你的角色与苹果有关吗？
588	你的角色是一名物理学家吗？
589	你的角色出现在不止一部金庸小说中吗？
590	你的角色是和尚吗？
591	你的角色有残疾吗？
592	你的角色是赤壁之战的直接指挥者吗？
593	你的角色生活在宋朝吗？
594	你的角色与绿色相关吗？
595	你的角色出过同名专辑吗？
596	你的角色在奥委会工作吗？
597	你的角色是赛车手吗？
598	你的角色是台球运动员吗？
599	你的角色和宗教有关吗？
600	你的角色与佛教有关吗？
601	你的角色结过婚吗？
602	你的角色是进入NBA的中国人吗？
603	你的角色与西安事变有关吗？
604	你的角色头发是红色的吗？
605	你的角色生活在欧洲文艺复兴时期吗？
606	你的角色头发是粉红色的吗？
607	你的角色是英国王子吗？
608	你的角色是著名天文学家吗？
609	你的角色生活在元朝吗？
610	你的角色是汉族人吗？
611	你的角色痴情吗？
612	你的角色是出现在小说红楼梦中吗？
613	你的角色出现在中国古代四大名著中吗？
614	你的角色当过美国总统吗？
615	你的角色是中国神话人物吗？
616	你的角色手持武器吗？
617	你的角色来自于水浒传中吗？
618	你的角色上过大学吗？
619	你的角色感情丰富吗?
620	你的角色作为臣子控制过当时的皇帝吗？
621	你的角色是否陷入三角关系？
622	你的角色头发是绿色的吗？
623	你的角色是唐宋八大家之一吗？
624	你的角色与变法有关吗？
625	你的角色出现在电影名字中吗？
626	你的角色出现在希腊神话中吗？
627	你的角色出现在dota中吗？
628	你的角色获得过快乐男声总冠军吗？
629	你的角色是纵贯线的一员吗？
630	你的角色主要导演电视剧吗？
631	你的角色导演了多部金庸剧吗？
632	你的角色参加过长征吗？
633	你的角色与恶搞视频有关吗？
634	你的角色画的动物非常著名吗？
635	你的角色是明朝人吗？
636	你的角色抗击日本人（或倭寇）很给力？
637	你的角色与航天有关吗？
638	你的角色当过盟主吗？
639	你的角色是著名的爱国诗人吗？
640	你的角色成名于选秀节目吗？
641	你的角色是藩王吗？
642	你的角色来源于圣经吗？
643	你的角色偷吃禁果了吗？
644	你的角色是主攻混双吗？
645	你的角色工作在房地产公司吗？
646	你的角色与扔鞋有关吗？
647	你的角色做过皇妃了吗？
648	你的角色是中国古代四大美女之一吗？
649	你的角色参加过CBA联赛吗？
650	你的角色经常穿旗袍吗？
651	你的角色参加过足球世界杯吗？
652	你的角色武功高强吗？
653	你的角色是某组织领导吗？
655	你的角色是否担任过商务部部长?
656	你的角色是否是共产党员?
657	你的角色是机器人吗？
658	你的角色出过中文专辑吗？
659	你的角色出现在《北京欢迎你》MV中了吗？
660	你的角色是现任中央政治局常委之一吗？
661	你的角色使用刀作为武器吗？
662	你的角色是数学家吗？
663	你的角色轻功好吗？
664	你的角色与三十六计有关吗？
665	你的角色是猪吗？
666	你的角色来自金庸的射雕神雕倚天三部曲吗？
667	你的角色是足协领导？
668	你的角色是中国两院院士吗？
669	你的角色毕业于英国剑桥大学吗？
670	你的角色经常换不同的衣服吗？
671	你的角色有孩子吗？
672	你的角色当过教练吗？
673	你的角色三分球很强吗？
674	你的角色在CBA广东队打过球吗？
676	你的角色拿过冬奥会冠军吗？
677	你的角色现任丈夫/妻子是运动员吗？
678	你的角色参加过冬奥会吗？
679	你的角色是冰雪项目运动员吗？
682	你的角色是田径教练吗？
683	你的角色获得过F1年度总冠军吗?
684	你的角色是F1赛车手吗？
685	你的角色是前苏联人吗？
686	你的角色曾经效力过法拉利车队吗？
687	你的角色曾经效力过雷诺车队吗?
689	你的角色是拳击运动员吗？
690	你的角色效力于八一篮球队吗？
691	你的角色担任过德国元首吗?
692	你的角色用棍做武器吗?
693	你的角色是传说中的人物吗?
694	你的角色是住在奈何桥边吗?
695	你的角色属于一个五人组吗？
696	你的角色特别擅长射箭吗？
697	你的角色获得过NBA常规赛MVP吗？
700	你的角色皮肤是紫色的吗？
701	你的角色是书法家吗？
702	你的角色生活在晋朝吗？
703	你的角色是一名古代官员吗？
704	你的角色在所擅长的领域获得过冠军吗？
705	你的角色属于一个两人组吗？
706	你的角色是香港小姐吗？
707	你的角色是三国魏国势力的吗？
708	你的角色是绝世美女吗？
709	你的角色有很多姐妹吗？
710	你的角色是奥运宝贝吗？
711	你的角色担任过国家副主席吗？
712	你的角色是一位女英雄吗？
713	你的角色以智慧才艺著称吗？
714	你的角色是一名谋士吗？
715	你的角色是琼瑶剧里的角色吗？
716	你的角色参加过ROC比赛吗？
717	你的角色参加南非世界杯了吗？
718	你的角色是朝鲜足球队员吗？
719	你的角色工作与电影有关吗？
720	你的角色是悲剧人物吗？
721	你的角色来自那美克星吗？
722	你的角色是超级赛亚人吗？
723	你的角色是鸟山明作品中的人物吗？
724	你的角色有一个跟动物有关的昵称？
725	你的角色是所在团队的核心吗？
726	你的角色与魔兽有关吗？
727	你的角色是解说员吗？
728	你的角色是或曾经是流行天后吗？
729	你的角色是死于车祸吗？
730	你的角色是来自倚天屠龙记吗？
731	你的角色是在广告行业吗？
732	你的角色有私奔传闻吗？
733	你的角色是制作人吗？
734	你的角色是或曾经是活佛吗？
735	你的角色跟言情小说相关吗？
736	你的角色与达拉斯有关吗？
737	你的角色是游戏《最终幻想》中出现的人物吗？
738	你的角色经常出演香港电视剧吗？
739	你的角色是一位英雄吗？
740	你的角色来自古龙小说吗？
741	你的角色工作在饮料行业吗？
742	你的角色是举重运动员吗？
743	你的角色是飞轮海一员吗？
744	你的角色参加过央视春晚吗？
745	你的角色成名于唱歌吗？
747	你的角色是排球运动员吗？
748	你的角色在或曾经在少女团体吗？
749	你的角色跟刀有关吗？
750	你的角色是玄幻小说中的人物吗？
753	你的角色会空手道吗？
754	你的角色写过书吗？
755	你的角色参加过官渡之战吗？
756	你的角色是在韩国的演唱组合中吗？
757	你的角色是音乐专业毕业的吗？
758	你的角色和古典音乐相关吗？
760	你的角色是世界级的富豪吗？
761	你的角色和足球相关吗？
762	你的角色是一个历史上评价有争议的人物吗？
763	你的角色是位资深投资人吗？
764	你的角色工作在本山传媒吗？
765	你的角色是击剑运动员吗？
766	你的角色成名于MOKO吗？
767	你的角色在所擅长的领域里总有一个队友或朋友比自己强？
768	你的角色主要唱民歌吗？
769	你的角色属于一个四人组吗？
770	你的角色与相亲节目有关吗？
771	你的角色与相亲节目非诚勿扰有关吗？
772	你的角色被选择成很多次心动女生吗？
773	你的角色与门事件有关吗？
774	你的角色有参与抗击外族侵略的战争吗？
775	你的角色生活很奢侈腐败么？
776	你的角色是侦探吗？
777	你的角色被警方调查吗？
778	你的角色和他的爸爸住一起吗？
779	你的角色出现在侦探故事中吗？
780	你的角色出现在美剧中么？
781	你的角色生过孩子吗？
782	你的角色很花心吗？
783	你的角色成名于电视节目吗？
784	你的角色出身的家庭比较富有吗？
785	你的角色性格很强势吗？
786	你的角色给人一种天然呆的感觉么？
787	你的角色来自于美国动画吗？
788	你的角色是反派人物吗？
789	你的角色是足球解说员吗？
790	你的角色是因为教育而出名的吗？
792	你的角色是独裁者吗？
793	你的角色喜欢住帐篷吗？
794	你的角色拍过裸照吗？
795	你的角色出生于红色家庭吗？
796	你的角色是将军吗？
797	你的角色是梁山好汉吗？
798	你的角色是马克思主义者吗？
799	你的角色和航海有关吗？
800	你的角色是左手持拍吗？
801	你的角色是学生吗？
802	你的角色是俄国人吗？
803	你的角色出现在魔兽世界里吗？
804	你的角色是微博红人吗？
805	你的角色是你的家人吗？
806	你的角色有私生子吗？
807	你的角色在生活中认识你吗？
808	你的角色出名吗？
809	你的角色年龄比你大吗？
810	你能在工作的时候见到你的角色吗？
811	你的角色的职业与音乐相关吗？
812	你的角色的工作和篮球相关吗？
813	你的角色与学术腐败有关吗？
814	你的角色是全真教的吗？
815	你的角色是水上运动员吗？
816	你和你的角色谈过恋爱吗？
817	你和你的角色现在处于恋爱关系吗？
818	你和你的角色住在一起过吗？
819	你和你的角色有共同的父母吗？
820	你和你的角色有共同的父亲吗？
821	你和你的角色有共同的母亲吗？
822	你想和你的角色建立恋爱关系吗？
823	你经常在学校见到你的角色吗？
824	你的角色是一名老师吗？
825	你的角色是你的亲骨肉吗？
826	你的角色是你的长辈吗？
827	你的角色比你父母年龄大吗？
828	在你小的时候，你的角色就认识你吗？
829	你的角色知道妈妈小时候的事情吗？
830	你的角色知道爸爸小时候的事情吗？
831	你的角色和你有共同的外公吗？
832	你的角色和你有共同的爷爷吗？
833	你的角色担任过选秀评委吗？
834	你的角色目前生活在中国内地吗？
835	你的角色需要经常听从你的安排吗？
836	你的角色爱上皇帝了吗？
837	你的角色是台湾领导人吗？
838	你的角色的死亡是一个轰动的事件吗？
839	你的角色是滚石杂志评选的100位巨星之一吗？
840	你的角色犯罪过吗？
841	你的角色当过太子吗？
842	你的角色是美籍华人吗？
843	你的角色创造过XX体句式吗？
844	你的角色来自于琼瑶小说吗？
845	你的角色肚子大吗？
846	你的角色是神仙吗？
847	你的角色出演过三级片吗？
848	你的角色已经下台了吗？
849	你的角色是蹦床运动员吗？
850	你的角色跳舞跳的很好吗？
851	你的角色现在居住在台湾吗？
852	你的角色帅吗？
853	你的角色头很大吗？
854	你的角色是一名棋手吗？
855	你的角色是一名围棋棋手吗？
856	你的角色是一名象棋棋手吗？
857	你的角色是电子竞技选手吗？
859	你的角色主要打魔兽争霸吗？
860	你的角色在魔兽争霸项目中主要使用人族吗？
861	你的角色在魔兽争霸项目中主要使用兽族吗？
862	你的角色获得过WCG世界总决赛冠军吗？
863	你的角色不止一次获得WCG世界总决赛冠军吗？
864	你的角色在魔兽争霸项目中主要使用暗夜精灵吗？
865	你的角色主要打dota项目吗？
866	你的角色是资本主义者吗？
867	你的角色是智力型英雄吗？
868	你的角色是敏捷型英雄吗？
869	你的角色是人族英雄吗？
870	你的角色是近战英雄吗？
871	你的角色是远程英雄吗？
872	你的角色是力量型英雄吗？
873	你的角色曾因炒股而致富吗？
874	你的角色是兽族英雄吗？
875	你的角色是不死族英雄吗？
876	你的角色是中立酒馆的英雄吗？
877	你的角色是艺术家吗？
878	你的角色曾经参加过锵锵三人行吗？
879	你的角色有加血的技能吗？
880	你的角色曾经创作过校园民谣吗？
881	你的角色擅长硬汉角色吗？
882	你的角色与孟京辉合作过吗？
883	你的角色有召唤帮手的技能吗？
884	你的角色有分身的技能吗？
885	你的角色拥有跳的技能吗？
886	你的角色是农民歌唱家吗？
887	你的角色有坐骑吗？
888	你的角色是起点的作家吗？
889	你的角色是富二代吗？
890	你的角色是蓝色的吗？
891	你的角色是50年代被创作的吗？
892	你的角色是指挥家吗？
893	你的角色以电影配乐闻名吗？
894	你的角色为动画电影配过乐吗？
895	你的角色曾从事与经济评论相关的工作吗？
896	你的角色拥有隐身的技能吗？
897	你的角色曾经是台湾民进党党员吗？
898	你的角色是恐怖分子吗？
899	你的角色力气很大吗？
900	你的角色是戏曲表演者吗？
901	你的角色用斧子战斗吗？
902	你的角色是反串艺人吗？
903	你的角色用法杖战斗吗？
904	你的角色幽默吗？
905	你的角色是潜水员吗？
906	你的角色是设计师吗？
907	你的角色是平面设计师吗？
908	你的角色自己创业过吗？
909	你的角色在ted演讲过吗？
910	你的角色获得过莱比锡世界最美的书金奖吗？
911	你的角色是行业巨人却行事低调吗？
912	你的角色设计过申奥标志吗？
913	你的角色设计过著名的标志吗？
914	你的角色担任过无印良品设计总监吗？
915	你的角色是军人吗？
916	你的角色在课本上出现过吗？
917	你的角色有自闭症吗？
918	你的角色忧郁吗？
919	你的角色是拳皇中的角色吗？
920	你的角色与火有关吗？
921	你的角色担任过英国首相吗？
922	你的角色出生在英国吗？
923	你的角色获得过诺贝尔奖吗？
924	你的角色和TVB相关吗？
925	你的角色是医生吗？
926	你的角色是出生在两千多年以前吗？
927	你的角色担任过中国国足主教练吗？
928	你的角色与唱歌有关吗?
929	你的角色是魔兽争霸中的英雄吗？
930	你的角色因参加台湾娱乐节目而被人们熟知吗？
931	你的角色是士兵吗？
932	你的角色出身农村吗？
933	你的角色患过癌症吗？
934	你的角色是宇航员吗？
935	你的角色登上过月球吗？
936	你的角色参加过快乐女声吗？
937	你的角色有海外留学经历吗？
938	你的角色是在学校工作吗？
939	你的角色在清华大学学习或工作过吗？
940	你的角色具有统帅才能吗？
941	你的角色是双胞胎吗？
942	你的角色古怪吗？
943	你的角色在酒吧唱过歌吗？
944	你的角色出演过杜拉拉升职记（电影或电视剧）吗？
945	你的角色得过奥斯卡奖吗？
946	你的角色2011年发过专辑吗？
947	你的角色弹吉他吗？
948	你的角色是用四条腿走路吗？
949	你的角色来自于迪斯尼动画吗？
950	你的角色是经济类人物吗？
951	你的角色服过兵役吗？
952	你的角色获得过快乐女声冠军吗？
953	你的角色参加过2011年快乐女声吗？
954	你的角色现在在学术界吗?
955	你的角色是否出演过话剧?
956	你的角色用暗器很厉害吗？
957	你很高兴看到你的角色吗？
958	你的角色是最近两年结婚的吗？
959	你的角色是经济学家吗？
960	你的角色是配音演员吗？
961	你的角色演过肥皂剧吗？
962	你的角色超过60岁了吗？
963	你的角色年龄比你小吗？
964	你的角色是游戏《轩辕剑》中出现的人物吗？
965	你的角色跟相对论有关吗？
966	你的角色是SJ的成员么？
967	你的角色是烈士吗？
968	你的角色主要写网络小说吗？
969	你的角色是腹黑吗？
970	你的角色曾经叛变过吗？
971	你的角色虎牙明显吗？
972	你的角色是单眼皮吗？
973	你的角色和铠甲有关吗？
974	你的角色是否不爱说话？
975	你的角色厨艺很棒么？
976	你的角色是东方神起的一员吗？
977	你的角色是说唱歌手吗？
978	你的角色是凤梨头吗？
979	你的角色的眼睛是红色的吗？
980	你的角色有宠物吗？
981	你的角色是银发吗？
982	你的角色出演过3D电影吗？
983	你的角色是不是经常顶着一头凌乱的头发？
984	你的角色是乐队主唱吗？
985	你的角色是网络歌手吗？
986	你的角色是一头蓝发吗？
987	你的角色是北欧神话中的人物吗？
988	你的角色和吸血鬼有关吗？
989	你的角色脸圆圆的吗？
990	你的角色是动漫声优吗？
991	你的角色用魔法战斗吗？
992	你的角色是卷发吗？
993	你的角色肌肉很发达吗？
994	你的角色有特别擅长的运动吗？
995	你的角色演过机器人吗？
996	你的角色曾在韩国效力过吗？
997	你的角色是社会学者吗？
998	你的角色主要研究方向是化学吗？
999	你的角色来自于耽美动画吗？
1000	你的角色发型多变而且夸张吗？
1001	你的角色是梳着马尾吗？
1002	你的角色鼻子长吗？
1003	你的角色很爱吃吗？
1004	你的角色爱钱吗？
1005	你的角色是某个企业的标志吗？
1006	你的角色头上有呆毛吗？
1007	你的角色是英语教育行业的吗？
1008	你的角色传过同志绯闻吗？
1009	你的角色是作品主角的父亲吗？
1010	你的角色是考古学家吗？
1011	你的角色获得过总决赛MVP吗？
1012	你的角色身材很纤细么？
1013	你的角色好色吗？
1014	你的角色嘴唇性感吗？
1015	你的角色小时候就很出名吗？
1016	你的角色有华人血统吗？
1017	你的角色推动了计算机的发展吗？
1018	你的角色是舞台剧演员吗？
1019	你的角色是宅男女神吗？
1020	你的角色是音乐团体组合队长吗？
1021	你的角色被女人折磨过吗？
1022	你的角色创作的多是纯音乐作品吗？
1023	你的角色是媒体人吗？
1024	你的角色来自日本组合SKE48吗？
1025	你的角色是女子组合AKB48的一员吗？
1026	你的角色和李安导演合作过吗？
1027	你的角色属于一个摇滚乐队吗？
1028	你的角色有一头辫子吗？
1029	你的角色是丹凤眼吗？
1030	你的角色是戏剧表演艺术家？
1031	你的角色爱哭吗？
1032	你的角色擅长远射吗？
1033	你的角色是妖怪吗？
1034	你的角色有姐姐吗？
1035	你的角色是大学生吗？
1036	你的角色在内地主持节目吗？
1037	你的角色在台湾念过书吗？
1038	你的角色与TA的配偶是跨国的吗？
1039	你的角色害羞腼腆吗？
1040	你的角色胸大吗？
1041	你的角色是亡国之君吗？
1042	你的角色所在的团体是5人及以上的么？
1043	你的角色是小虎队成员吗？
1044	你的角色的眉毛很粗吗？
1045	你的角色属于乡村风格吗？
1046	你的角色获得过台湾电视金钟奖吗？
1047	你的角色喜欢咆哮吗？
1048	你的角色喜欢微笑吗？
1049	你的角色出演过BBC迷你剧吗？
1050	你的角色发型是双马尾吗？
1051	你的角色曾经当过AV女优？
1052	你的角色是在韩国发展的中国人吗？
1053	你的角色效力于广州恒大吗？
1054	你的角色是否有出演过女扮男装的角色？
1055	你的角色是否有出演过男扮女装的角色？
1056	你的角色擅长模仿吗？
1057	你的角色头发是紫色的吗？
1058	你的角色是银魂中的人物吗？
1059	你的角色主要作品是粤语歌吗？
1060	你的角色曾出演过《加勒比海盗》吗？
1061	你的角色只有一只眼睛吗？
1062	你的角色在英超效力过吗？
1063	你的角色鼻子大吗？
1064	你的角色是笑星吗？
1065	你的角色打棒球吗？
1066	你的角色很搞笑吗？
1067	你的角色是中性风格吗？
1068	你的角色耳朵大吗？
1069	你的角色是贝司手吗？
1070	你的角色是一名程序员吗？
1071	你的角色在电视剧中主演过学生吗？
1072	你的角色曾经在美国生活过吗？
1073	你的角色曾经死而复生吗？
1074	你的角色曾经被冷藏过吗？
1075	你的角色是喜欢欺负人吗？
1076	你的角色在读小学吗？
1077	你的角色是广东人吗？
1078	你的角色穿白色丝袜吗？
1079	你的角色是基督教徒吗？
1080	你的角色职业是警察吗？
1081	你的角色曾经退出娱乐圈又复出过吗？
1082	你的角色是否获得过图灵奖？
1083	你的角色是湖南人吗？
1084	你现在能看到你的角色吗？
1085	你的角色自己出过单曲吗？
1086	你的角色萌吗？
1087	你的角色是溜肩吗？
1088	你的角色冷漠吗？
1089	你的角色喜欢玩游戏吗？
1090	你的角色深受中年妇女喜爱吗？
1091	你的角色是全国政协委员吗？
1092	你的角色练过跆拳道吗？
1093	你的角色谈过很多次恋爱吗
1094	你的角色与科普有关吗？
1095	你的角色喜欢Cosplay吗？
1096	你的角色是2PM的一员吗？
1097	你的角色眼睛大吗？
1098	你的角色的曲风是R&B吗？
1099	你的角色是乐队成员吗？
1100	你的角色学习成绩好吗？
1101	你的角色笨吗？
1102	你的角色复仇吗？
1103	你的角色曾经剃过光头吗？
1104	你的角色是一只狗吗？
1105	你的角色是百合属性的吗？
1106	你的角色能控制时间吗？
1107	你的角色是平胸吗？
1108	你的角色曾被卷入一段很复杂的感情中吗？
1109	你的角色是苗族人吗？
1110	你的角色脾气暴躁吗？
1111	你的角色是某人的仆人吗？
1112	你的角色的眼睛很特别吗？
1113	你的角色讨厌暴力和战争吗？
1114	你的角色是以灵魂的形态存在的吗？
1115	你的角色看见过妖怪鬼魂吗？
1116	你的角色参演过007电影吗？
1117	你的角色是主角的好朋友吗？
1118	你的角色在德国踢过球吗？
1119	你的角色整容过吗？
1120	你的角色在作品中很有权力吗？
1121	你的角色是复姓吗？
1122	你的角色来自童话或神话吗？
1123	你的角色唱歌的嗓音粗犷吗？
1124	你的角色是猫吗？
1125	你的角色有毛皮吗？
1126	你的角色曾经让你哭过吗？
1127	你和你的角色有美好的回忆吗？
1128	你的角色是你的朋友吗？
1129	你几乎每天都能看见你的角色吗？
1130	你的角色来自于互联网吗？
1131	你和你的角色有同样的姓吗？
1132	你的角色的父亲有名吗？
1133	你的角色的歌曲很励志吗？
1134	你的角色因为外貌帅或漂亮而出名的吗？
1135	你的角色在内地举办过演唱会吗？
1136	你的角色在香港红馆举办过演唱会吗？
1137	你的角色为某个品牌代言吗？
1138	你的角色在TA的作品中很暴力吗？
1139	你的角色在抗日影片中出现过吗？
1140	你的角色失去了自己的爱人吗？
1141	你的角色喜欢挖苦人吗？
1142	你的角色有很奇特的癖好吗？
1143	你的角色身上有纹身吗？
1144	你的角色出演过某个电影三部曲吗？
1145	你的角色经常带着帽子吗？
1146	你的角色出过多于3张专辑吗？
1147	你的角色喜欢赌博吗？
1148	你的角色是忍者或武士吗？
1149	你的角色是否演过恐怖片？
1150	你的角色当过副总统吗？
1151	你的角色写过一本非常有名的书吗？
1152	你的角色有很多女朋友吗？
1153	公众对你的角色有很大的争议吗？
1154	你的角色有弟弟或妹妹吗？
1155	你的角色穿异性的衣服吗？
1156	你的角色是女王或皇后吗？
1157	你的角色的歌曲都是自己填词的吗？
1158	你的角色有哥哥或者姐姐吗？
1160	你的角色喜欢蝴蝶结吗？
1161	你的角色是少儿节目主持人吗？
1162	你的角色很矮吗？
1163	你的角色单飞了吗？
1164	你的角色经常戴黑框眼镜？
1165	你的角色头发是黄色的吗？
1166	你的角色为爱牺牲了吗？
1167	你的角色经常带有蝴蝶结吗？
1168	你的角色皮肤黑吗？
1169	你的角色在德国的俱乐部效力过吗？
1171	你的角色是少数民族的吗？
1172	你的角色是否因为长相与人相似而成名？
1173	你的角色出演过游戏改编的电视剧吗？
1174	你的角色经常演反面角色吗？
1175	你的角色演过《爱情公寓》吗？
1176	你的角色是童话作家吗？
1177	你的角色耳朵很长吗？
1178	你的角色是主要写小说吗？
1179	你的角色出现在火影忍者中吗？
1180	你的角色皮肤是黄色的吗？
1181	你的角色生活在水中吗？
1182	你的角色闷骚吗？
1183	你的角色擅长低音吗？
1184	你的角色眼睛近视吗?
1185	你的角色是记者吗？
1186	你的角色经常变换发型吗？
1187	你的角色是否生过一场大病？
1188	你的角色有嘴巴吗？
1189	你的角色有酒窝吗？
1190	你的角色来自外星球吗？
1191	你的角色英语很棒吗？
1193	你的角色的职业是小偷吗？
1194	你的角色戴眼罩吗？
1195	你的角色是00后吗？
1197	你的角色是华裔吗？
1198	你的角色戴墨镜吗？
1199	你的角色出演过音乐剧吗？
1200	你的角色参加过百家讲坛吗？
1201	你的角色的作品被翻拍过电视剧吗？
1202	你的角色留着胡子吗？
1203	你的角色是否离开过歌坛？
1204	你的角色担任过外交部长吗？
1205	你的角色给人一种御姐的感觉吗？
1206	你的角色泼辣吗？
1207	你的角色四次元吗？
1209	你的角色来自四川吗？
1210	你的角色是素食主义者吗？
1211	你的角色和男主角相爱吗？
1212	你的角色穿越了吗？
1213	你的角色会杂技吗？
1214	你的角色有白发了吗？
1215	你的角色有一个以上的孩子吗？
1216	你的角色戴耳环或耳钉吗？
1217	你的角色有口头禅吗？
1218	你的角色擅长绘画吗？
1219	你的角色是藏族人吗？
1220	你的角色是满族人吗？
1221	你的角色是独眼吗？
1222	你的角色会中文吗？
1223	你想和你的角色每天都见面吗？
1224	你的角色会说人的语言吗？
1225	你的角色是宠物吗？
1226	你的角色眼睛无神吗？
1227	你的角色去过法国留学吗？
1228	你的角色经常穿白色的衣服吗？
1229	你的角色体型丰满吗？
1230	你的角色穿过9号球衣吗？
1231	你的角色是从事AV工作吗？
1232	你的角色腿很长吗？
1233	你的角色唱过RAP吗？
1234	你的角色信奉佛教吗？
1235	你的角色擅长偷东西吗？
1236	你的角色扮演过老师吗？
1237	你的角色在作品的最后还活着吗？
1238	你的角色获得过金钟影帝吗？
1239	你的角色是人大或政协代表吗？
1240	你的角色是组合中的老幺吗？
1241	你的角色骑马吗？
1242	你的角色拿过NBA常规赛得分王吗？
1243	你的角色出演过古装剧吗？
1244	你的角色是否穿着盔甲？
1245	你的角色是否在北京上的大学？
1246	你的角色是声音沙哑吗？
1247	你的角色更擅长红土吗？
1248	你的角色毕业于哈佛吗？
1249	你的角色是道士吗？
1250	你的角色是鬼或亡灵吗？
1251	你的角色爱吐槽吗？
1252	你的角色是横拍打法吗？
1253	你的角色是杀手吗？
1254	你的角色是为主角而死的吗？
1255	你的角色曾经上过战场吗？
1256	你的角色在切尔西效力过吗？
1257	你的角色是古装扮相吗？
1258	你的角色参与固定综艺节目吗？
1259	你的角色的作品恐怖吗？
1260	你的角色是王子吗？
1261	你的角色是宅女吗？
1262	你的角色擅长左路吗？
1263	你的角色是词人吗？
1264	你的角色是公主吗？
1265	你的角色是萝莉吗？
1266	你的角色是桃花眼吗？
1267	你的角色头发是否不止一种颜色？
1268	你的角色至今仅效力过一支球队吗？
1269	你的角色是音乐家吗？
1270	你的角色父母都去世了吗？
1271	你的角色命运悲惨吗？
1272	你的角色在上海上的大学吗？
1273	你的角色是否连任过？
1274	你的角色是攻吗？
1275	你的角色是天使吗？
1276	你的角色武器是乐器吗？
1277	你的角色是新闻联播主持人吗？
1278	你的角色娘娘腔吗？
1279	你的角色使用魔杖吗？
1280	你的角色的刘海是中分吗？
1281	你的角色是否有一张娃娃脸？
1282	你的角色受过很严重的伤吗？
1283	你的角色戴面具吗？
1284	你的角色与仙剑相关吗？
1285	你的角色有手机吗？
1286	你的角色小清新风格吗？
1287	你的角色眼神忧郁吗？
1288	你的角色得过格莱美？
1289	你的角色曾有减肥成功经历吗？
1290	你的角色能唱海豚音吗？
1291	你的角色头发是灰色的吗？
1292	你的角色是魔教的吗
1293	你的角色会盗墓吗？
1294	你的角色爱吃甜食吗？
1295	你的角色代言过游戏吗？
1296	你的角色会变色吗？
1297	你曾经和你的角色分享过秘密吗？
1298	你的角色用镰刀吗？
1299	你的角色是船长吗？
1300	你的角色是国立台湾大学毕业的吗？
1301	你的角色在休斯顿火箭打过球吗？
1302	你的角色是嫩模吗？
1303	你的角色傲娇吗？
1304	你的角色当过农民工吗？
1305	你的角色有绰号吗？
1306	你的角色当过掌门吗？
1307	你的角色是律师吗？
1309	你的角色是安徽人吗？
1310	你的角色抽烟吗？
1311	你的角色有暗恋的人吗？
1312	你的角色是犹太人吗？
1313	你的角色是近代的吗？
1314	你的角色打破过世界记录吗？
1316	你的角色拥有精灵、小怪兽或宠物吗？
1317	你的角色是一位鼓手吗？
1318	你的角色穿和服吗？
1319	你的角色是太监吗？
1320	你的角色与水有关吗？
1321	你的角色有女朋友吗？
1322	你的角色是神职人员吗？
1323	你的角色有男朋友吗？
1324	你的角色毒舌吗？
1325	你的角色是陕西人吗？
1326	你的角色毕业于黄埔军校吗？
1327	你的角色来自于传说吗？
1328	你的角色是变性人或人妖吗？
1329	你的角色出演过由漫画改编的电影吗？
1330	你的角色拿过中超冠军吗？
1331	你的角色与法律相关吗？
1332	你的角色是传球技术一流吗？
1333	你的角色被认为长得像某明星吗？
1334	你的角色是科幻小说家吗？
1335	你的角色上过快乐大本营吗？
1336	你的角色是建筑师吗？
1337	你的角色勇猛吗？
1338	你的角色眼睛是白色的吗？
1339	你的角色出家了吗？
1340	你的角色能操纵火吗？
1341	你的角色用双手武器吗？
1342	你的角色为中国俱乐部效力过吗？
1343	你的角色惯用脚是左脚吗？
1344	你的角色是体育节目主持人吗？
1345	你的角色有翅膀吗？
1346	你的角色出现在黄易的小说中吗？
1347	你的角色来自于耽美小说吗？
1348	你的角色是喜欢或依赖哥哥吗？
1349	你的角色有女儿吗？
1350	你的角色有一个默契的搭档吗？
1351	你的角色是皇室成员吗？
1352	你的角色擅长后腰吗？
1353	你的角色获得过感动中国吗？
1354	你的角色驾驶机器人吗？
1355	你的角色有双重人格吗？
1356	你的角色喜欢说话吗？
1357	你的角色是吉祥物吗？
1358	你的角色是眉毛很特别吗？
1359	你的角色是否穿着很性感的服装？
1361	你的角色带着戒指吗？
1362	你的角色智商非常高吗？
1363	你的角色笑容很阳光吗？
1364	你的角色能说粤语吗？
1365	你的角色参加过中国达人秀吗？
1366	你的角色有动物的耳朵吗？
1367	你的角色独来独往吗？
1368	你的角色自大傲慢吗？
1369	你的角色运气不怎么好吗？
1370	你的角色是巫师吗？
1371	你的角色有一张以上的嘴吗？
1372	你的角色经常说谎吗？
1373	你的角色遭遇车祸吗？
1374	你的角色和妖魔鬼怪战斗吗？
1375	你的角色死得很惨吗？
1376	你的角色是面部表情很少吗？
1377	你的角色有多于两只眼睛吗？
1378	你的角色胆小吗？
1379	你的角色能预知未来吗？
1380	你的角色与中国明星合作过吗？
1381	你的角色失忆过吗？
1382	你的角色是魔族吗？
1383	你的角色因为翻唱而出名的吗？
1384	你的角色是猴子吗？
1385	你的角色是不死的吗？
1386	你的角色会变身吗？
1387	你的角色喜欢睡觉吗？
1388	你的角色是只熊吗？
1389	你的角色头上有角吗？
1390	你的角色每只手有五个指吗？
1391	你的角色医术高超吗？
1392	你的角色喜欢穿超短裙吗？
1393	你的角色的昵称是一种吃的吗？
1394	你的角色胃口好饭量大吗？
1395	你的角色造型很夸张吗？
1396	你的角色有耳朵吗？
1397	你的角色擅长的武功是以动物名字命名的吗？
1398	你的角色经常穿西服吗？
1399	你的角色的年龄和你一样大吗？
1400	你的角色是巫女吗？
1401	你的角色当过国家总统或主席吗？
1402	你的角色手拿着扇子吗？
1403	你的角色是左撇子吗？
1404	你的角色光着脚吗？
1405	你的角色有儿子吗？
1406	你的角色是历史学家吗？
1407	你的角色穿着金色的盔甲吗？
1408	你的角色情路坎坷吗？
1409	你的角色用鞭子吗？
1410	你的角色会撒娇吗？
1411	你的角色与电有关吗？
1412	你的角色是文官吗？
1413	你的角色与农业有关吗？
1414	你的角色是商朝人吗？
1415	你的角色写过盗墓类小说吗？
1416	你的角色是粉色的吗？
1417	你的角色带着项链吗？
1418	你的角色手上缠着绷带吗？
1419	你的角色骑着某个动物吗？
1420	你的角色来自于网络游戏吗？
1421	你的角色个性温柔吗？
1422	你的角色有鼻子吗？
1423	你的角色来自海贼王吗？
1424	你的角色喜欢脱衣服？
1425	你的角色使用多于一把剑吗？
1426	你看到你的角色会紧张吗？
1427	你的角色穿很少的衣服吗？
1428	你的角色代言过中国品牌吗？
1429	你的角色是前腰吗？
1430	你的角色演过反串角色吗？
1431	你的角色当过卧底吗？
1432	你的角色的配偶与TA年纪差很多吗？
1433	你的角色和你有血缘关系吗？
1434	你的角色与冰、雪有关吗？
1435	你的角色是央企的掌门人吗？
1436	你的角色生活在森林吗？
1437	你的角色怕老婆吗？
1438	你的角色是白色的吗？
1439	你的角色做过游戏解说吗？
1440	你的角色喜欢钓鱼吗？
1441	你的角色出演过游戏改编的电影吗？
1442	你的角色与蓝色相关吗？
1443	你的角色开坦克吗？
1444	你的角色打假吗？
1445	你的角色创作游戏吗？
1446	你的角色被印在钞票上过吗？
1447	你的角色使用弓箭吗？
1448	你的角色乐于助人吗？
1449	你的角色穿着红色衣服吗？
1450	你的角色与食物有关吗？
1451	你的角色断臂了吗？
1452	你的角色和耽美小说有关吗？
1453	你的角色来自武侠小说吗？
1454	你的角色是齐刘海吗？
1455	你的角色背叛或出卖过其他人吗？
1456	你的角色与冬季运动有关吗？
1457	你的角色擅长外交吗？
1458	你的角色是天灾军团的吗？
1459	你的角色记忆力很好吗？
1460	你的角色出演过香港导演的作品吗？
1461	你的角色穿着斗篷或披风吗？
1462	你的角色带着耳机吗？
1463	你的角色拥有多个国籍吗？
1464	你的角色懂古董吗？
1465	你的角色看起来和TA的实际年龄一样大吗？
1466	你的角色的母亲去世了吗？
1467	你的角色常用英文名吗？
1468	你能控制你的角色吗？
1469	你的角色经常笑吗？
1470	你的角色在荷兰的俱乐部效力过吗？
1471	你的角色是马吗？
1472	你的角色激进吗？
1473	你的角色脸上有纹身吗？
1474	你的角色会用蛊吗？
1475	你的角色做过车模吗？
1476	你的角色与北京大学有关吗？
1477	你的角色是某个品牌的商标吗？
1478	你的角色是生物学家吗？
1479	你的角色父亲是政府官员吗？
1480	你和你的角色接过吻吗？
1481	你的角色会开飞机吗？
1482	你的角色说话结巴吗？
1483	你的角色收养过孩子吗？
1484	你的角色有爪子吗？
1485	你的角色能控制天气吗？
1486	你的角色头上绑着头巾吗？
1487	你的角色是饶舌歌手吗？
1488	你的角色是天津人吗？
1489	你的角色当过兵吗？
1490	你的角色成名于湖南卫视的节目吗？
1491	你的角色是角色扮演者(COSER)吗？
1492	你的角色耳朵很尖吗？
1493	你的角色患有忧郁症吗？
1495	你的角色来自于角色扮演游戏(RPG)吗？
1496	你的角色梳着大背头吗？
1497	你的角色可爱吗？
1498	你的角色参加过舞动奇迹吗？
1499	你的角色有只猫吗？
1500	你的角色喜欢看书吗？
1501	你的角色与英雄联盟有关吗？
1502	你的角色是湖北人吗？
1503	你的角色霸气吗？
1504	你的角色会点穴吗？
1505	你的角色效力过北京的俱乐部吗？
1506	你的角色最后殉情了吗？
1507	你的角色是摄影方面的专家吗？
1508	你的角色住在沙漠里吗？
1509	你的角色有女扮男装过吗？
1510	你的角色与汽车相关吗？
1511	你的角色与成语或俗语相关吗？
1512	你的角色的工作危险吗？
1513	你的角色自信吗？
1514	你的角色是东欧人吗？
1516	你的角色是因为TA的亲人而出名的吗？
1517	你的角色乐观吗？
1518	你的角色是兔子吗？
1519	你的角色穿着蓝色衣服吗？
1520	你的角色在或曾经在海军吗？
1521	你的角色与心理学有关吗？
1522	你的角色残忍吗？
1523	你的角色是魔法师吗？
1524	你的角色说地方方言吗？
1525	你的角色是刺客吗？
1526	你的角色是河南人吗？
1528	你的角色在MV中出现过吗？
1529	你的角色能穿越时间吗？
1530	你的角色参与了某次革命吗？
1531	你的角色带着圆形的眼镜吗？
1532	你的角色生活在未来吗？
1533	你的角色是人的形状吗？
1534	你的角色经常穿着怪异的衣服吗？
1535	你的角色是企业家吗？
1536	你的角色来自内蒙古吗？
1537	你的角色的记忆力不怎么好吗？
1538	你的角色是网络配音吗？
1539	你的角色大器晚成吗？
1540	你的角色经常画很浓的妆吗？
1541	你的角色来自于暴雪的游戏吗？
1542	你的角色能够读心吗？
1543	你的角色和僵尸战斗吗？
1544	你的角色是美声歌手吗？
1545	你的角色的眼睛是紫色的吗？
1546	你的角色是商人吗？
1547	你的角色是奸臣吗？
1548	你的角色是孤儿吗？
1549	你的角色头发是橙色的吗？
1550	你的角色是公务员吗？
1551	你的角色来自科幻小说吗？
1552	你的角色杀死了自己的爱人吗？
1554	你的角色经常旅行吗？
1555	你的角色中过毒吗？
1556	你的角色是新疆人吗？
1558	你的角色出演过哈利波特中的角色吗？
1559	你的角色来自于韩剧吗？
1560	你的角色会瞬间移动吗？
1561	你的角色因网络视频而出名吗？
1562	你的角色有骨气吗？
1563	你的角色与性丑闻有关吗？
1564	你的角色穿着绿色的衣服吗？
1565	你的角色眼睛颜色不一样吗？
1566	你的角色是单相思吗？
1567	你的角色是僵尸吗？
1568	你的角色是广西人吗？
1569	你的角色的眼睛经常眯着吗？
1570	你的角色是重庆人吗？
1571	你的角色是青岛人吗？
1572	你的角色是初中生吗？
1573	你的角色演过电影吗？
1574	你的角色是山东人吗？
1575	你的角色是狐狸吗？
1576	你的角色鼻子上有痣吗？
1577	你的角色被诅咒了吗？
1578	你的角色是与朋克风格相关吗？
1579	你的角色富有吗？
1580	你的角色是老鼠吗？
1581	你的角色成名于百度贴吧吗？
1583	你的角色参加过《我们结婚了》吗？
1584	你的角色是老人吗？
1585	你的角色使用冷兵器吗？
1586	你的角色经常唱英文歌吗？
1587	你的角色是王侯贵族吗？
1588	你的角色带着面纱吗？
1589	你的角色用毒吗？
1590	你的角色可以进化或升级吗？
1591	你的角色头发绑着发带吗？
1592	你的角色是不是睡的很少？
1593	你的角色来自于拉丁美洲吗？
1594	你的角色的过去很神秘吗？
1595	你的角色腿很短吗？
1596	你的角色的艺名是英文吗？
1597	你的角色很慢吗？
1598	你的角色玩卡片游戏吗？
1599	你的角色拯救过世界吗？
1600	你的角色住在后宫吗？
1601	你的角色用盾吗？
1602	你的角色是一名骑士吗？
1603	你的角色是山西人吗？
1604	你的角色生活在公元前吗？
1605	你的角色喜欢穿衬衫吗？
1606	你的角色用狙击枪吗？
1607	你的角色柔弱吗？
1608	你的角色出生名门吗？
1609	你的角色有一个痛苦的童年吗？
1611	你的角色是谈话类节目的主持人吗？
1612	你的角色经常带着伞吗？
1613	你和你的角色经常在网上聊天吗？
1614	你的角色对某一种食物非常着迷吗？
1615	你的角色有硕士学位吗？
1616	你的角色是未成年的小男孩吗？
1617	你的角色有喜欢的人吗？
1618	你喜欢你的角色吗？
1619	你的角色是红色的吗？
1620	你的角色友善吗？
1621	你的角色是羊吗？
1622	你的角色来过内地吗？
1623	你的角色是江苏人吗？
1624	你的角色属于一个六人组合吗？
1625	你的角色能易容吗？
1626	你的角色出演过网络小说改编的影视作品吗？
1627	你的角色疯了吗？
1628	你的角色在作品中有恋人吗？
1629	你的角色来自单机游戏吗？
1630	你的角色唱戏吗？
1631	你的角色投降过吗？
1632	你的角色穿着紫色的衣服吗？
1633	你的角色是神父吗？
1634	你的角色和你关系好吗？
1635	你的角色体型是圆的吗？
1636	你的角色会弹中国古典乐器吗？
1637	你的角色是DJ吗？
1638	你的角色反对战争吗？
1639	你的角色生活在海中吗？
1640	你的角色是台湾原住民吗？
1641	你的角色是植物吗？
1643	你的角色独居吗？
1644	你的角色救过某个人吗？
1645	你的角色的眼睛是蓝色的吗？
1646	你的角色带着围巾吗？
1647	你的角色出生在中东吗？
1649	你的角色与龙有关吗？
1650	你的角色的妻子去世了吗？
1651	你的角色很爱干净吗？
1652	你的角色是鸟吗？
1654	你的角色徒手打斗吗？
1655	你的角色是恶魔吗？
1656	你的角色冲动吗？
1657	你的角色喜欢吃零食吗？
1658	你的角色改过名字吗？
1659	你的角色眼睛是绿色的吗？
1660	你的角色自卑吗？
1661	你的角色的音乐风格是中国古典风格吗？
1662	你每天都能在电视上看见你的角色吗？
1663	你的角色现在就在你眼前吗？
1664	你的角色是黄颜色的吗？
1665	你的角色是因病去世的吗？
1666	你的角色当过市长吗？
1667	你的角色表情非常丰富吗？
1668	你的角色受过很残酷的刑罚吗？
1669	你的角色是盗贼吗？
1670	你的角色参加过朝鲜战争吗？
1671	你的角色是河北人吗？
1672	你的角色是半人吗？
1673	你的角色有一本日记吗？
1674	你的角色有些驼背吗？
1675	你的角色打麻将吗？
1676	你的角色会变魔术吗？
1677	你的角色头发遮住脸了吗？
1678	你的角色退过学吗？
1679	你的角色有淘宝店吗？
1680	你的角色是受吗？
1681	你的角色变态吗？
1682	你的角色没有头吗？
1683	你的角色是国王吗？
1684	你的角色是管家吗？
1685	你的角色自恋吗？
1686	你的角色是宅男吗？
1687	你的角色养狗吗？
1688	你的角色是天才吗？
1689	你的角色能操控电吗？
1690	你的角色戴着头饰吗？
1691	你的角色在影片中全裸过吗？
1692	你的角色是玩具吗？
1693	有没有物理单位是以你的角色命名的？
1694	你的角色穿着黑色丝袜吗？
1695	你的角色身上有胎记吗？
1696	你的角色是天主教徒吗？
1697	你的角色是特工吗？
1698	你的角色是人造人吗？
1699	你的角色勇敢吗？
1700	你的角色是水果吗？
1701	你的角色有宗教信仰吗？
1702	你和你的角色同学过吗？
1703	你的角色获得过2012伦敦奥运会金牌吗？
1704	你的角色善良吗？
1705	你的角色是狼吗？
1706	你的角色是星二代吗？
1707	你的角色是封疆大吏吗？
1708	你的角色是吃货吗？
1709	你的角色参加过中国好声音吗？
1710	你的角色是公知吗？
1711	你的角色演过主旋律电视剧吗？
1712	你见过你的角色吗？
1713	你的角色是死神吗？
1714	你的角色是人偶吗？
1715	你的角色怕某些动物吗？
1716	你的角色带着护目镜吗？
1717	你的角色写过奇幻小说吗？
1718	你的角色经常迟到吗？
1719	你的角色穿着牛仔裤吗？
1720	你的角色常穿粉色衣服吗？
1721	你的角色会用伞做武器吗？
1722	你的角色带过牙套吗？
1723	你的角色最后死了吗？
1724	你的角色声音低沉吗？
1725	你的角色是小孩吗？
1726	你的角色需要人照顾吗？
1727	你的角色有未婚妻吗？
1728	你的角色戴头盔吗？
1729	你的角色是私生子吗？
1730	你的角色有腿毛吗？
1731	你的角色当过家庭教师吗？
1732	你的角色是漫画人物吗？
1733	你的角色很清纯吗？
1734	你的角色是校花吗？
1735	你想的角色是伪娘吗？
1736	你的角色喜欢人类吗？
1737	你的角色有明显的卧蚕吗？
1738	你的角色参加过乐队吗？
1739	你的角色有青梅竹马相好吗？
1740	你的角色出过专辑吗？
1741	你的角色有弟弟吗？
1742	你的角色会玩魔方吗？
1743	你的角色是FBI吗？
1744	你的角色很节约吗？
1745	你的角色是电台主持人吗？
1746	你的角色曾在国外发展过吗？
1747	你的角色画眼线吗？
1748	你的角色有兽耳吗？
1749	你的角色存在感低吗？
1750	你的角色猥琐吗？
1751	你的角色穿着黄色衣服吗？
1752	你的角色是韩国SM公司旗下的艺人？
1753	你的角色是双性人吗？
1754	你的角色头上有天线吗？
1755	你的角色演过小品吗？
1756	你的角色与猫有关吗？
1757	你想的角色拥有无限契约能力吗？
1758	你想的角色出演过甄嬛传吗？
1759	你的角色喜欢卖萌吗？
1760	你的角色是毛绒绒的吗？
1761	你的角色是猎人吗？
1762	你的角色爱美吗？
1763	你的角色会催眠术吗？
1764	你的角色在江苏卫视主持过吗？
1765	你的角色对待感情专一吗？
1766	你的角色会剑道吗？
1767	你的角色会和你一起说知心话吗？
1768	你的角色用扑克牌当武器吗？
1769	你的角色腿断过吗？
1770	你的角色有强大的群攻技能吗？
1771	你的角色毕业于中央戏剧学院吗？
1772	你的角色是肉盾型英雄吗？
1773	你的角色有很强的好奇心吗？
1774	你的角色有心理创伤吗？
1775	你的角色戴着发夹吗？
1776	你的角色来自穿越火线吗？
1777	你的角色爱调戏美女吗？
1778	你的角色曾经男扮女装过吗？
1779	你的角色爱好书法吗？
1780	你的角色会发射子弹吗？
1781	你的角色来自唐家三少的作品吗？
1782	你想的角色是人妻吗？
1783	你的角色现在还是世界纪录保持者吗？
1784	你的角色的头发是披着的吗？
1785	你的角色生活在单亲家庭吗？
1786	你的角色的声音充满磁性吗？
1787	你的角色的眼睛会变色吗？
1788	你的角色自残过吗？
1789	你的角色拍过写真吗？
1790	你的角色考过多次大学吗？
1791	你的角色的作品多是悲剧吗？
1792	你的角色是球形身材吗？
1793	你的角色为官廉洁吗？
1794	你的角色是夏商周时期的吗？
1795	你的角色惹你生气过吗？
1796	你的角色有徒弟吗？
1797	你的角色有自我修复能力吗？
1798	你的角色最后生死不明吗？
1799	你的角色有腹肌吗？
1800	你的角色在上幼儿园吗？
1801	你的角色生活在南北朝时期吗？
1802	你的角色被囚禁起来过吗？
1803	你的角色有帅气的鬓角吗？
1804	你想的人当过小三吗？
1805	你想的人在图书馆工作过吗？
1806	你想的人跳过芭蕾吗？
1807	你的角色曾经是奴隶吗？
1808	你想的角色能喷火吗？
1809	你想的角色是脚本作家吗？
1810	你和你的角色会经常一起吃饭吗？
1811	你的角色会赛车吗？
1812	你的角色是冰山吗？
1813	你的角色是95后吗？
1814	你的角色会打桌球吗？
1815	你的角色人生经历过大起大落吗？
1816	你的角色穿着长裙吗？
1817	你的角色会制药吗？
1818	你的角色以脚上功夫著称吗？
1819	你的人物脸上有创可贴之类的吗？
1820	你的角色是不是没有血肉？
1821	你的角色是被收养的吗？
1822	你的角色是护士吗？
1823	你的角色在一届奥运会拿到过两枚金牌吗？
1824	你的角色会给你发钱吗？
1825	你的角色来自梁羽生小说吗？
1826	你的角色有一个很好的异性朋友吗？
1827	你的角色目前在英国踢球吗？
1828	你的角色爱吃辣的吗？
1829	你的角色是或曾经是德云社的成员吗？
1830	你的角色语速很快吗？
1831	你的角色会自爆吗？
1832	你的角色是战死的吗？
1833	你的角色喝血吗？
1834	你的角色语速很慢吗？
1835	你和你的角色性别相同吗？
1836	你的角色是演技派吗？
1837	你的角色是某个组织的创始人吗？
1838	你的角色染头发吗？
1839	你的角色唱歌有鼻音吗？
1840	你的角色来自鬼吹灯吗？
1841	你的角色很容易激动吗？
1842	你的角色来自格斗游戏吗？
1843	你的角色的武器可以收起来吗？
1844	你的角色是王爷吗？
1845	你的角色是选秀状元吗？
1846	你的角色演过令人印象深刻的反派吗？
1847	你的角色会变成动物吗？
1848	你的角色带着有框眼镜吗？
1849	你的角色是“打不死的小强”吗？
1850	你的角色的粉丝团是以食物命名的吗？
1851	你的角色是华谊的艺人吗？
1852	你的角色继承了父亲的职业吗？
1853	你的人物穿着修女装吗？
1854	你的角色不会变老吗？
1855	你的角色是个环保的人吗？
1856	你的角色虚伪吗？
1857	你想的角色是除魔师吗？
1858	你想的角色是蒙古族人吗？
1859	你会想念你的角色吗？
1860	你的角色被卷入过强奸案吗？
1861	你的角色出身名门吗？
1862	你的角色演过BL电影吗？
1863	你的角色的配偶是穿越的吗？
1864	你的角色服用禁药了吗？
1865	你的角色参加过美国偶像节目的选秀吗？
1866	你和你的角色现在还常联系吗？
1867	你的角色流亡过海外吗？
1868	你的角色曾经武功尽失吗？
1869	你的角色固执吗？
1870	你的角色生了双胞胎吗？
1871	你的角色的配偶出轨了吗？
1872	你的角色能控制人吗？
1873	你想的角色是党委书记吗？
1874	你的角色来自于安徒生的作品吗？
1875	你的角色养过猪吗？
1876	你的角色总是迷迷糊糊的吗？
1877	你的角色和周杰伦合作过吗？
1878	你的角色怕麻烦吗？
1879	你的角色在朝廷担任要职吗？
1880	你的角色来自内地电视剧吗？
1881	你的角色脸色苍白吗？
1882	你的角色是射击运动员吗？
1883	你的角色中二吗？
1884	你的角色是腐女吗？
1885	你的角色是现代人吗？
1886	你的角色很丑吗？
1887	你的角色经常发励志鸡汤的微博吗？
